{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/cliente.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8e00ff13ad02fb3728ce6e07b6ac27c27efa2d38e44b14f80c1d9d01256e1e8a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/cliente.h"
          },
          "hashes": {
            "sha-256": "130ea73c89e1fa4fb8ead9920c901301d2b6b90a41f9be8ea66a466c9aa741a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/utility.h"
          },
          "hashes": {
            "sha-256": "4208c26ba8df13043992b4e21ad409f78ca279d737248fe9845fa2c3d63c942f"
          }
        }
      ]
    }
  ]
}