{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ca8a152af76ed0c3634e870a74c70c2bb080c1fabfd00c0549d36d766617aed6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/screen.h"
          },
          "hashes": {
            "sha-256": "0ff0ef3eb021bb7ac1569af706393225ef4f75021b64c8db01e318b345538ea6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/vehicle.h"
          },
          "hashes": {
            "sha-256": "555d421840f51ddb2b4b2b339e461f43e5ebaf77b6e4d06729a16761c88f5942"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/utility.h"
          },
          "hashes": {
            "sha-256": "4208c26ba8df13043992b4e21ad409f78ca279d737248fe9845fa2c3d63c942f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/cliente.h"
          },
          "hashes": {
            "sha-256": "130ea73c89e1fa4fb8ead9920c901301d2b6b90a41f9be8ea66a466c9aa741a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/manager.h"
          },
          "hashes": {
            "sha-256": "f0fb35151408d96df80277fdb61219d478c37f0a5f791a5b90464d3870571f48"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/graph.h"
          },
          "hashes": {
            "sha-256": "b0fb60905f67378fd7899095e88d351288a71b40d56cc1a5c109cfabb951f12f"
          }
        }
      ]
    }
  ]
}