{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/utility.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "289c6e0054844221207818d63ce36ce1dabf1a5f152e8b419665fc02824a8c5d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/utility.h"
          },
          "hashes": {
            "sha-256": "4208c26ba8df13043992b4e21ad409f78ca279d737248fe9845fa2c3d63c942f"
          }
        }
      ]
    }
  ]
}