{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'currentVehicle'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 2,
                  "endLine": 154,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SaveVehicle",
                  "decoratedName": "SaveVehicle",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'currentVehicle' may be NULL (Skip this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'currentVehicle' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/IPCA/Estruturas de dados avançada/Projeto_EDA/MegaNovo/Vehicle.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9cedef8e676ecff938d57e893b893e299f53a6e204db78fd74602950fe29d790"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/vehicle.h"
          },
          "hashes": {
            "sha-256": "555d421840f51ddb2b4b2b339e461f43e5ebaf77b6e4d06729a16761c88f5942"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/utility.h"
          },
          "hashes": {
            "sha-256": "4208c26ba8df13043992b4e21ad409f78ca279d737248fe9845fa2c3d63c942f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ipca/estruturas de dados avançada/projeto_eda/meganovo/cliente.h"
          },
          "hashes": {
            "sha-256": "130ea73c89e1fa4fb8ead9920c901301d2b6b90a41f9be8ea66a466c9aa741a0"
          }
        }
      ]
    }
  ]
}